{
	"name": "template-ts-single-module",
	"version": "0.0.1",
	"description": "A template for pure typescript single module project.",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"dev": "node src/index.mts",
		"build": "rimraf dist && tsup --config tsup.config.ts",
		"prepare": "pnpm build",
		"lint": "eslint src --config eslint.config.ts",
		"format": "prettier --write \"src/**/*.ts\""
	},
	"keywords": [
		"template",
		"typescript",
		"module"
	],
	"author": {
		"name": "heart-re-up",
		"email": "chilly.soda@gmail.com",
		"url": "https://github.com/heart-re-up/"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.13.0",
		"@typescript-eslint/eslint-plugin": "^8.22.0",
		"@typescript-eslint/parser": "^8.22.0",
		"@vitest/coverage-v8": "^3.0.4",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"jiti": "^2.4.2",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2",
		"tsup": "^8.3.6",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.22.0",
		"vitest": "^3.0.4"
	}
}